{
  "name": "odin-nodejs-file-uploader",
  "version": "1.0.0",
  "description": "https://www.theodinproject.com/lessons/nodejs-file-uploader",
  "main": "app.mjs",
  "scripts": {
    "dev": "node --watch app.mjs",
    "start": "node app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.12.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prisma": "^6.3.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
